.container
    display: grid
    height: 90vh
    
    place-items: center
    .mat-card
        display: flex
        flex-direction: column
        padding: 20px
        height: 300px
        width: 300px
        align-items: center
        justify-content: center
        
        .mat-card-content
            width: 200px
            margin-top: 10px

