.mat-dialog-actions
	padding: 8px 0
	display: flex
	justify-content: center
	margin-top: 10px
.mat-radio-button 
	display: inline-block
	-webkit-tap-highlight-color: transparent
	outline: 0
	margin: 10px
