mat-card
    min-width: 300px
    margin: auto

mat-card-avatar
    background-image: url('/assets/img/cards/Tales-of-Arise-1-810x400.png')
    background-size: cover

mat-card-action
    display: flex

mat-card-actions .flex-spacer
    width: 100%