@import "~@angular/material/prebuilt-themes/indigo-pink.css"
.mat-stepper-horizontal
    display: flex
    flex-direction: column
    padding: 40px
    width: 700px
    margin: 0 auto
    margin-top: 60px
    box-shadow: 1px 1px 5px black
    
.mat-form-field
  min-width: 150px
  max-width: 500px
  width: 80%

.example-form 
  min-width: 150px
  max-width: 500px
  width: 80%


.example-full-width 
  width: 100%
