@import "~@angular/material/prebuilt-themes/purple-green.css"
.container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
.active
    background: purple
  
.container .mat-drawer
    min-width: 200px
    box-shadow: 2px 2px 5px black
    z-index: 5
.container .mat-drawer .mat-button
    display: block
    width: 90%
    text-align: left
    font-size: 16px
    padding: 5px 5px 0px 10px
    transition: ease .3s all
    margin: auto
    margin: 7px 0px 7px 5px
    color: #fff
    &:hover
        background: purple
   
    
.mat-horizontal-stepper
    display: block
    width: 600px
    margin: auto
    
.toolbar
    box-shadow: 1px 1px 5px black

.spacer
    flex: 1 1 auto  //right aling
.mat-menu-item .mat-icon 
    margin-right: 16px
    vertical-align: middle
    color: gray

.mat-menu-item
    color: black


.example-tooltip-red
  background: #b71c1c
