@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.container
    max-width: 600px
    margin: auto
    margin-top: 20px
    .mat-body-1 , .mat-body-2
        padding: 10px
    .mat-display-2
        display: flex
        justify-content: center
        margin: 0
        margin-bottom: 20px
    .mat-grid-tile
        background: #fefefe
        color: black