@import "~@angular/material/prebuilt-themes/indigo-pink.css"

:host
    display: grid
    place-items: center
    margin-top: 30px
.container
    display: grid
    max-width: 400px
    height: 50vh
    background: #fff
    color: black
    padding: 20px
    place-items: center
    .id
        padding: 20px

    .mat-raised-button
        display: flex
        justify-content: center